<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <input id="tankNumber" placeholder="Number of Tanks"/>
    <button onclick="changeTanks()">Change Number of Tanks</button>
    <input id="minSize" placeholder="Minimum Tank Size"/>
    <input id="maxSize" placeholder="Maximum Tank Size"/>
    <button onclick="changeMergeTime()">Change Tank Merge Time</button>
    <input id="timeToMerge" placeholder="Time it Takes Tanks to Merge" />
    <canvas id="myCanvas" width="1920" height="1080" oncontextmenu="return false;"></canvas>
    <script>
        //event listeners and variables
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        var xPos = 400
        var yPos = 400
        var xVel = 0
        var yVel = 0
        var relX = 0
        var relY = 0
        //var tanks = [{ x: 400, y: 400, xVel: 0, yVel: 0, timer: 0, size: 25 } ]
        var tanks = [];
        var mousePos = {}
        var keyState = []
        var keyState2 = []
        var dirConstX = 0
        var dirConstY = 0
        var dirConstX2 = 0
        var dirConstY2 = 0
        var bullets = []
        var removeThese = [];
        var counter = 0
        var counter2 = 0
        var counter3 = 0
        var counter5 = 0
        var mergeTime = 300;
        function changeTanks() {
            tanks = [];
            for (counter5 = 0; document.getElementById("tankNumber").value > counter5; counter5++) {
                tanks.push({ x: 400 + Math.random() * 500, y: 400 + Math.random() * 500, xVel: 0, yVel: 0, timer: 0, size: Number(document.getElementById("minSize").value) + Math.random() * (Number(document.getElementById("maxSize").value) - Number(document.getElementById("minSize").value)), splitTimer: mergeTime, new: 0 })
            }
        }
        function changeMergeTime() {
            mergeTime = Number(document.getElementById("timeToMerge").value);
            for (counter5 = 0; tanks.length > counter5; counter5++) {
                if (tanks[counter5].splitTimer > mergeTime) {
                    tanks[counter5].splitTimer = mergeTime;
                }
            }
        }
        for (counter = 0; 40 > counter; counter++) {
            tanks.push({ x: 400 + Math.random() * 500, y: 400 + Math.random() * 500, xVel: 0, yVel: 0, timer: 0, size: 20 + Math.random() * 50, splitTimer: mergeTime, new: 0 })
        }
        var bulletCounter = 0
        window.addEventListener('keydown', function (e) {
            keyState[e.keyCode || e.which] = true;
            if (keyState2[e.keyCode || e.which] == false) {
                keyState2[e.keyCode || e.which] = true;
            }
            if (e.keyCode == 32 && e.target == document.body) {
                e.preventDefault();
            }
        }, true);
        window.addEventListener('keyup', function (e) {
            keyState[e.keyCode || e.which] = false;
            keyState2[e.keyCode || e.which] = false;
        }, true);
        var mice = [0, 0, 0, 0]
        var mouseIsDown;
        function mouseDown(e) {
            mice[e.which] = 1;
        }
        function mouseUp(e) {
            mice[e.which] = 0;
        }
        c.addEventListener("mousedown", mouseDown, false);
        c.addEventListener("mouseup", mouseUp, false);
        //barrel function
        function renderBarrel(length, width, offset, xMulti, yMulti, xMulti2, yMulti2, x, y) {
            ctx.closePath()
            ctx.beginPath()
            ctx.strokeStyle = "hsl(0,0%,60%)"
            ctx.lineWidth = width
            ctx.moveTo(x + xMulti2 * offset, y + yMulti2 * offset)
            ctx.lineTo(xMulti * length + x + xMulti2 * offset, yMulti * length + y + yMulti2 * offset)
            ctx.stroke()
            ctx.closePath()
            ctx.beginPath()
            ctx.strokeStyle = "hsl(0,0%,33%)"
            ctx.lineWidth = 5
            ctx.moveTo(x + xMulti2 * (width / 2 - 3 + offset), y + yMulti2 * (width / 2 - 3 + offset))
            ctx.lineTo(xMulti * length + x + xMulti2 * (width / 2 - 3 + offset), yMulti * length + y + yMulti2 * (width / 2 - 3 + offset))
            ctx.moveTo(x + xMulti2 * ((width / 2 - 3) * -1 + offset), y + yMulti2 * ((width / 2 - 3) * -1 + offset))
            ctx.lineTo(xMulti * length + x + xMulti2 * ((width / 2 - 3) * -1 + offset), yMulti * length + y + yMulti2 * ((width / 2 - 3) * -1 + offset))
            ctx.moveTo(xMulti * length + x + xMulti2 * (width / 2 - 0.5 + offset), yMulti * length + y + yMulti2 * (width / 2 - 0.5 + offset))
            ctx.lineTo(xMulti * length + x + xMulti2 * ((width / 2 - 0.5) * -1 + offset), yMulti * length + y + yMulti2 * ((width / 2 - 0.5) * -1 + offset))
            ctx.stroke()
            ctx.beginPath()
        }
        //render function
        function render() {
            ctx.beginPath()
            //clear
            ctx.clearRect(0, 0, 1920, 1080)
            //bullets
            counter = 0
            while (counter < bullets.length) {
                ctx.beginPath()
                ctx.lineWidth = 1
                ctx.fillStyle = "hsl(192,100%,40%)"
                ctx.arc(bullets[counter].x, bullets[counter].y, bullets[counter].size, 0, 2 * Math.PI);
                ctx.fill()
                ctx.lineWidth = 5
                ctx.strokeStyle = "hsl(0,0%,33%)"
                ctx.arc(bullets[counter].x, bullets[counter].y, bullets[counter].size, 0, 2 * Math.PI);
                ctx.stroke()
                ctx.closePath()
                counter = counter + 1
            }
            //barrel
            for (counter = 0; tanks.length > counter; counter++) {
                if (mice[3] == 0 || mice[1] == 1) {
                    renderBarrel(1.9 * tanks[counter].size, 1 * tanks[counter].size, 0, Math.cos(Math.atan2(mousePos.y - tanks[counter].y, mousePos.x - tanks[counter].x)), Math.sin(Math.atan2(mousePos.y - tanks[counter].y, mousePos.x - tanks[counter].x)), Math.cos(Math.atan2(mousePos.y - tanks[counter].y, mousePos.x - tanks[counter].x) + Math.PI / 2), Math.sin(Math.atan2(mousePos.y - tanks[counter].y, mousePos.x - tanks[counter].x) + Math.PI / 2), tanks[counter].x, tanks[counter].y)
                } else {
                    renderBarrel(1.9 * tanks[counter].size, 1 * tanks[counter].size, 0, Math.cos(Math.atan2(mousePos.y - tanks[counter].y, mousePos.x - tanks[counter].x) + Math.PI), Math.sin(Math.atan2(mousePos.y - tanks[counter].y, mousePos.x - tanks[counter].x) + Math.PI), Math.cos(Math.atan2(mousePos.y - tanks[counter].y, mousePos.x - tanks[counter].x) + Math.PI * 1.5), Math.sin(Math.atan2(mousePos.y - tanks[counter].y, mousePos.x - tanks[counter].x) + Math.PI * 1.5), tanks[counter].x, tanks[counter].y)
                }
                    //tank body
                ctx.lineWidth = 1
                ctx.fillStyle = "hsl(192,100%,40%)"
                ctx.arc(tanks[counter].x, tanks[counter].y, tanks[counter].size, 0, 2 * Math.PI);
                ctx.fill()
                ctx.lineWidth = 5
                ctx.strokeStyle = "hsl(0,0%,33%)"
                ctx.arc(tanks[counter].x, tanks[counter].y, tanks[counter].size, 0, 2 * Math.PI);
                ctx.stroke()
                ctx.closePath()
            }
        }
        //mouse pos
        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: evt.clientX - rect.left,
                y: evt.clientY - rect.top
            };
        }
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');

        canvas.addEventListener('mousemove', function (evt) {
            mousePos = getMousePos(canvas, evt);
        }, false);

        //loop function
        function loop() {
            if (keyState[87]) {
                yVel = yVel - 0.7
            }
            if (keyState[83]) {
                yVel = yVel + 0.7
            }
            if (keyState[65]) {
                xVel = xVel - 0.7
            }
            if (keyState[68]) {
                xVel = xVel + 0.7
            }
            ctx.clearRect(0, 0, 800, 800)
            counter2 = counter2 + 1
            xPos = xPos + xVel
            yPos = yPos + yVel
            xVel = xVel * 0.9
            yVel = yVel * 0.9
            relX = mousePos.x - xPos
            relY = mousePos.y - yPos
            for (counter = 0; tanks.length > counter; counter++) {
                if (keyState2[32] == true && tanks[counter].new == 0) {
                    tanks[counter].size = tanks[counter].size / Math.sqrt(2)
                    tanks.push({ x: tanks[counter].x + Math.cos(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x) + Math.PI) * tanks[counter].size, y: tanks[counter].y + Math.sin(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x) + Math.PI) * tanks[counter].size, xVel: Math.cos(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x) + Math.PI) * 75, yVel: Math.sin(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x) + Math.PI) * 75, timer: 0, size: tanks[counter].size, splitTimer: mergeTime, new: 1 })
                }
                tanks[counter].xVel = tanks[counter].xVel + Math.cos(Math.atan2(tanks[counter].y - yPos, tanks[counter].x - xPos) + Math.PI) / 1.5;
                tanks[counter].yVel = tanks[counter].yVel + Math.sin(Math.atan2(tanks[counter].y - yPos, tanks[counter].x - xPos) + Math.PI) / 1.5;
                tanks[counter].xVel = tanks[counter].xVel * 0.96
                tanks[counter].yVel = tanks[counter].yVel * 0.96
                tanks[counter].x = tanks[counter].x + tanks[counter].xVel;
                tanks[counter].y = tanks[counter].y + tanks[counter].yVel;
                tanks[counter].timer--;
                if (tanks[counter].timer < 0 && mice[1] == 1) {
                    bullets.push({ x: tanks[counter].x + Math.cos(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x) + Math.PI) * tanks[counter].size * 1.5, y: tanks[counter].y + Math.sin(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x) + Math.PI) * tanks[counter].size * 1.5, xVel: Math.cos(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x) + Math.PI), yVel: Math.sin(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x) + Math.PI), lifeTime: 0, size: tanks[counter].size / 3 })
                    tanks[counter].timer = 25
                }
                if (tanks[counter].timer < 0 && mice[3] == 1) {
                    bullets.push({ x: tanks[counter].x + Math.cos(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x)) * tanks[counter].size * 1.5, y: tanks[counter].y + Math.sin(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x)) * tanks[counter].size * 1.5, xVel: Math.cos(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x)), yVel: Math.sin(Math.atan2(tanks[counter].y - mousePos.y, tanks[counter].x - mousePos.x)), lifeTime: 0, size: tanks[counter].size / 3 })
                    tanks[counter].timer = 25
                }
                tanks[counter].splitTimer--;
                for (counter3 = 0; tanks.length > counter3; counter3++) {
                    if (Math.sqrt(Math.pow(tanks[counter].x - tanks[counter3].x, 2) + Math.pow(tanks[counter].y - tanks[counter3].y, 2)) < tanks[counter].size + tanks[counter3].size && counter3 != counter && (tanks[counter].splitTimer > 0 || tanks[counter3].splitTimer > 0)) {
                        tanks[counter].xVel = tanks[counter].xVel + Math.cos(Math.atan2(tanks[counter].y - tanks[counter3].y, tanks[counter].x - tanks[counter3].x)) * 5
                        tanks[counter].yVel = tanks[counter].yVel + Math.sin(Math.atan2(tanks[counter].y - tanks[counter3].y, tanks[counter].x - tanks[counter3].x)) * 5
                        tanks[counter].xVel = tanks[counter].xVel * 0.88;
                        tanks[counter].yVel = tanks[counter].yVel * 0.88;
                        //tanks[counter].xVel = tanks[counter].xVel * 0.9
                        //tanks[counter].yVel = tanks[counter].yVel * 0.9 
                    }
                    if (tanks[counter].splitTimer < 0 && tanks[counter3].splitTimer < 0 && Math.sqrt(Math.pow(tanks[counter].x - tanks[counter3].x, 2) + Math.pow(tanks[counter].y - tanks[counter3].y, 2)) < 10 && counter != counter3) {
                        //tanks.push({ x: tanks[counter].x, y: tanks[counter].y, xVel: 0, yVel: 0, timer: 0, size: Math.sqrt(tanks[counter].size * tanks[counter].size + tanks[counter3].size * tanks[counter3].size), splitTimer: mergeTime, new: 0 })
                        tanks[counter].size = Math.sqrt(tanks[counter].size * tanks[counter].size + tanks[counter3].size * tanks[counter3].size);
                        tanks[counter].splitTimer = mergeTime;
                        tanks[counter3].splitTimer = mergeTime;
                        removeThese.splice(0, 0, counter3);
                    }
                }
            }
            for (counter = 0; removeThese.length > counter; counter++) {
                tanks.splice(removeThese[counter], 1);
            }
            if (removeThese.length > 0) {
                console.log(removeThese);
            }
            removeThese = [];
            if (keyState2[32] == true) {
                keyState2[32] = 2;
            }
            for (counter = 0; tanks.length > counter; counter++) {
                tanks[counter].new = 0;
            }
            dirConstX = Math.cos(Math.atan2(relY, relX));
            dirConstY = Math.sin(Math.atan2(relY, relX));
            //dirConstX = Math.cos(Math.atan(relY / relX))
            //dirConstY = Math.sin(Math.atan(relY / relX))
            dirConstX2 = Math.cos(Math.atan2(relY, relX) + Math.PI / 2);
            dirConstY2 = Math.sin(Math.atan2(relY, relX) + Math.PI / 2);
            //if (bulletCounter < 0 && mice[1] == 1) {
            //    //if (relX > 0) {
            //    //    bulletsX.splice(0, 0, xPos + dirConstX * 60)
            //    //    bulletsY.splice(0, 0, yPos + dirConstY * 60)
            //    //    bulletsXVel.splice(0, 0, dirConstX)
            //    //    bulletsYVel.splice(0, 0, dirConstY)
            //    //}
            //    //if (relX < 0) {
            //    //    bulletsX.splice(0, 0, xPos + dirConstX * -60)
            //    //    bulletsY.splice(0, 0, yPos + dirConstY * -60)
            //    //    bulletsXVel.splice(0, 0, dirConstX * -1)
            //    //    bulletsYVel.splice(0, 0, dirConstY * -1)
            //    //}
            //    bullets.push({ x: xPos + dirConstX * 60, y: yPos + dirConstY * 60, xVel: dirConstX, yVel: dirConstY, lifeTime: 0 })
            //    bulletCounter = 25
            //}
            //if (relX < 0) {
            //    dirConstX = dirConstX * -1
            //    dirConstY = dirConstY * -1
            //}
            render()
            for (counter3 = 0; counter3 < bullets.length; counter3++) {
                bullets[counter3].x = bullets[counter3].x + bullets[counter3].xVel * 17
                bullets[counter3].y = bullets[counter3].y + bullets[counter3].yVel * 17
                bullets[counter3].lifeTime++
                if (bullets[counter3].lifeTime > 130) {
                    bullets.splice(counter3, 1)
                }
            }
            bulletCounter--;
            requestAnimationFrame(loop);
        }
        loop()
    </script>
</body>
</html>
